{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 31,
  "lineage": "1c574f22-f666-7b40-a165-4bc97836185c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love Banana",
            "content_base64": null,
            "content_base64sha256": "Z9k7kqhROBtdzCyKqzKjofiQWXXoEUZ5dHkkjXnQcOE=",
            "content_base64sha512": "qb1QigzhKU3wBlAXAeT3cUUKO9WNtmfxXr/OTKCVroIbR3l07uSozFJEISbjwGKECnvJtXqVyyc26pKIDcosFg==",
            "content_md5": "6b86ccfd9e6f94a38e2c2fd0fb57033a",
            "content_sha1": "7c9cf20a21ff9d28de33b53fb3f67f2e305f628e",
            "content_sha256": "67d93b92a851381b5dcc2c8aab32a3a1f8905975e81146797479248d79d070e1",
            "content_sha512": "a9bd508a0ce1294df006501701e4f771450a3bd58db667f15ebfce4ca095ae821b477974eee4a8cc52442126e3c062840a7bc9b57a95cb2736ea92880dca2c16",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pets.txt",
            "id": "7c9cf20a21ff9d28de33b53fb3f67f2e305f628e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "petname",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MR.awaited.tarpon",
            "keepers": null,
            "length": 2,
            "prefix": "MR",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
